# logback-sls-appender

./: .gitignore  LOCAL-DEVELOPMENT.md  README-GZIP.md  README-PRODUCER.md  README.md  pom.xml
.github/: CODEOWNERS
.github/workflows/: maven-publish.yml  pr-review.yml
docs/: AUTO_REVIEW.md
src/main/java/io/github/youngerier/logback/sls/appender/: AsyncSlsGzipAppender.java  AsyncSlsProducerAppender.java  AsyncSlsProtobufAppender.java  SlsAppender.java  SlsGzipAppender.java  SlsProducerAppender.java  SlsProtobufAppender.java
src/main/proto/: log.proto
src/main/resources/: application.properties  logback.xml
src/test/java/io/github/youngerier/logback/sls/appender/: Application.java  SlsGzipAppenderTest.java  SlsProducerAppenderTest.java
